PORT = 8000
DATABASE_URL = mongodb+srv://fyp-final:12301230aa@cluster0.vphfjly.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = "0ah309s10a451n145asnkey"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = ''
EMAIL_PASSWORD = ''
EMAIL_FROM = ''